<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" fillWidth="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="619.0" prefWidth="1241.0" spacing="10.0" style="-fx-background-color: #99ffe4;" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="CENTER" prefHeight="76.0" prefWidth="1179.0" style="-fx-background-color: #d7fff3; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.35), 15, 0.25, 4, 4);" text="Centro Medico Lux Vitae">
         <font>
            <Font name="Times New Roman Bold Italic" size="24.0" />
         </font>
      </Label>
      <VBox alignment="CENTER_LEFT" fillWidth="false" prefHeight="487.0" prefWidth="1155.0" style="-fx-background-color: #f3ffff; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.35), 15, 0.25, 4, 4);">
         <children>
            <HBox alignment="CENTER" fillHeight="false" prefHeight="479.0" prefWidth="1158.0" spacing="20.0">
               <children>
                  <GridPane prefHeight="514.0" prefWidth="506.0" HBox.hgrow="ALWAYS">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <VBox alignment="CENTER" fillWidth="false" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="32.0" prefWidth="172.0" text="Codigo del Paciente">
                                 <font>
                                    <Font name="Times New Roman Bold" size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="codigo" prefHeight="28.0" prefWidth="182.0" style="-fx-border-color: black; -fx-background-color: #FFFFFF;" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" fillWidth="false" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
                           <children>
                              <Label alignment="CENTER" prefHeight="29.0" prefWidth="175.0" text="Nombre del Paciente">
                                 <font>
                                    <Font name="Times New Roman Bold" size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="paciente" prefHeight="28.0" prefWidth="183.0" style="-fx-border-color: black; -fx-background-color: #FFFFFF;" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" fillWidth="false" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="2">
                           <children>
                              <Label alignment="CENTER" prefHeight="26.0" prefWidth="115.0" text="Cedula del Paciente">
                                 <font>
                                    <Font name="Times New Roman Bold" size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="cedula" prefHeight="28.0" prefWidth="181.0" style="-fx-border-color: black; -fx-background-color: #FFFFFF;" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" fillWidth="false" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="3">
                           <children>
                              <Label alignment="CENTER" prefHeight="17.0" prefWidth="103.0" text="Telefono">
                                 <font>
                                    <Font name="Times New Roman Bold" size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="telefono" prefHeight="28.0" prefWidth="180.0" style="-fx-border-color: black; -fx-background-color: #FFFFFF;" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" fillWidth="false" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="4">
                           <children>
                              <Label text="Hora">
                                 <font>
                                    <Font name="Times New Roman Bold" size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="hora" prefHeight="28.0" prefWidth="184.0" style="-fx-border-color: black; -fx-background-color: #FFFFFF;" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" fillWidth="false" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
                           <children>
                              <Label alignment="CENTER" prefHeight="17.0" prefWidth="65.0" text="Medico">
                                 <font>
                                    <Font name="Times New Roman Bold" size="14.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="medico" prefHeight="28.0" prefWidth="162.0" style="-fx-border-color: black; -fx-background-color: #FFFFFF;" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" fillWidth="false" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <children>
                              <Label alignment="CENTER" text="Especialidad">
                                 <font>
                                    <Font name="Times New Roman Bold" size="14.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="especialidad" prefHeight="28.0" prefWidth="166.0" style="-fx-border-color: black; -fx-background-color: #FFFFFF;" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" fillWidth="false" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <children>
                              <Label alignment="CENTER" prefHeight="26.0" prefWidth="89.0" text="Fecha de Cita">
                                 <font>
                                    <Font name="Times New Roman Bold" size="14.0" />
                                 </font>
                              </Label>
                              <DatePicker fx:id="fecha" style="-fx-border-color: black; -fx-background-color: #FFFFFF;" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" fillWidth="false" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <children>
                              <Label alignment="CENTER" text="Motivo de consulta">
                                 <font>
                                    <Font name="Times New Roman Bold" size="14.0" />
                                 </font>
                              </Label>
                              <TextArea fx:id="motivo" prefHeight="70.0" prefWidth="237.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #000002;" wrapText="true" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" fillWidth="false" prefHeight="120.0" prefWidth="556.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <children>
                              <Label alignment="CENTER" prefHeight="30.0" prefWidth="56.0" text="Estado">
                                 <font>
                                    <Font name="Times New Roman Bold" size="14.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="estado" prefHeight="28.0" prefWidth="171.0" style="-fx-border-color: black; -fx-background-color: #FFFFFF;" />
                           </children>
                        </VBox>
                     </children>
                  </GridPane>
                  <TableView fx:id="citas" prefHeight="402.0" prefWidth="572.0" style="-fx-background-color: #FFFFFF;">
                    <columns>
                      <TableColumn prefWidth="75.0" text="Codigo" />
                      <TableColumn prefWidth="75.0" text="Paciente" />
                        <TableColumn prefWidth="75.0" text="Medico" />
                        <TableColumn prefWidth="75.0" text="Especialidad" />
                        <TableColumn prefWidth="75.0" text="Fecha" />
                        <TableColumn prefWidth="75.0" text="Hora" />
                        <TableColumn prefWidth="75.0" text="Estado" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </children>
            </HBox>
         </children>
      </VBox>
      <HBox alignment="CENTER" prefHeight="52.0" prefWidth="565.0" spacing="20.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="36.0" prefWidth="77.0" style="-fx-effect: dropshadow(gaussian, rgba(0,0,0,0.35), 15, 0.25, 4, 4); -fx-background-color: #e8fcf6;" text="Registrar" />
            <Button mnemonicParsing="false" prefHeight="36.0" prefWidth="71.0" style="-fx-effect: dropshadow(gaussian, rgba(0,0,0,0.35), 15, 0.25, 4, 4); -fx-background-color: #e8fcf6;" text="Cancelar" />
            <Button alignment="CENTER" mnemonicParsing="false" prefHeight="38.0" prefWidth="69.0" style="-fx-effect: dropshadow(gaussian, rgba(0,0,0,0.35), 15, 0.25, 4, 4); -fx-background-color: #e8fcf6;" text="Limpiar" />
            <Button alignment="CENTER" layoutX="265.0" layoutY="17.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="69.0" style="-fx-effect: dropshadow(gaussian, rgba(0,0,0,0.35), 15, 0.25, 4, 4); -fx-background-color: #e8fcf6;" text="Guardar" />
            <Button alignment="CENTER" layoutX="309.0" layoutY="17.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="69.0" style="-fx-effect: dropshadow(gaussian, rgba(0,0,0,0.35), 15, 0.25, 4, 4); -fx-background-color: #e8fcf6;" text="Cargar" />
         </children>
      </HBox>
   </children>
</VBox>
